<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onion Stores</title>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="app.js"></script>

    <style>
        body::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.7; 
            z-index: -1;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: large;
            text-align: center;
        }

        form {
            text-align: center;
        }

        .labels {
            font-size: large;
        }

        .inputs {
            width: 200px;
        }

        button {
            text-align: center;
            display: block; 
            margin: 0 auto; 
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <h2>Stores for Onion</h2>
    <form method="post" action="">
        <label class="labels" for="store">Store</label>
        <br>
        <input class="inputs" type="text" id="store" name="store" style="width: 200px;" required>
        <br>
        <br><br>
        <button type="button" onclick="addOnion()">Add Store</button>
    </form>
</body>
</html>
